{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "pycharm": {
     "is_executing": true
    }
   },
   "outputs": [],
   "source": [
    "\n",
    "import seaborn as sns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "URLError",
     "evalue": "<urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:992)>",
     "output_type": "error",
     "traceback": [
      "\u001B[0;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[0;31mSSLCertVerificationError\u001B[0m                  Traceback (most recent call last)",
      "File \u001B[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/request.py:1348\u001B[0m, in \u001B[0;36mAbstractHTTPHandler.do_open\u001B[0;34m(self, http_class, req, **http_conn_args)\u001B[0m\n\u001B[1;32m   1347\u001B[0m \u001B[39mtry\u001B[39;00m:\n\u001B[0;32m-> 1348\u001B[0m     h\u001B[39m.\u001B[39;49mrequest(req\u001B[39m.\u001B[39;49mget_method(), req\u001B[39m.\u001B[39;49mselector, req\u001B[39m.\u001B[39;49mdata, headers,\n\u001B[1;32m   1349\u001B[0m               encode_chunked\u001B[39m=\u001B[39;49mreq\u001B[39m.\u001B[39;49mhas_header(\u001B[39m'\u001B[39;49m\u001B[39mTransfer-encoding\u001B[39;49m\u001B[39m'\u001B[39;49m))\n\u001B[1;32m   1350\u001B[0m \u001B[39mexcept\u001B[39;00m \u001B[39mOSError\u001B[39;00m \u001B[39mas\u001B[39;00m err: \u001B[39m# timeout error\u001B[39;00m\n",
      "File \u001B[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py:1282\u001B[0m, in \u001B[0;36mHTTPConnection.request\u001B[0;34m(self, method, url, body, headers, encode_chunked)\u001B[0m\n\u001B[1;32m   1281\u001B[0m \u001B[39m\u001B[39m\u001B[39m\"\"\"Send a complete request to the server.\"\"\"\u001B[39;00m\n\u001B[0;32m-> 1282\u001B[0m \u001B[39mself\u001B[39;49m\u001B[39m.\u001B[39;49m_send_request(method, url, body, headers, encode_chunked)\n",
      "File \u001B[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py:1328\u001B[0m, in \u001B[0;36mHTTPConnection._send_request\u001B[0;34m(self, method, url, body, headers, encode_chunked)\u001B[0m\n\u001B[1;32m   1327\u001B[0m     body \u001B[39m=\u001B[39m _encode(body, \u001B[39m'\u001B[39m\u001B[39mbody\u001B[39m\u001B[39m'\u001B[39m)\n\u001B[0;32m-> 1328\u001B[0m \u001B[39mself\u001B[39;49m\u001B[39m.\u001B[39;49mendheaders(body, encode_chunked\u001B[39m=\u001B[39;49mencode_chunked)\n",
      "File \u001B[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py:1277\u001B[0m, in \u001B[0;36mHTTPConnection.endheaders\u001B[0;34m(self, message_body, encode_chunked)\u001B[0m\n\u001B[1;32m   1276\u001B[0m     \u001B[39mraise\u001B[39;00m CannotSendHeader()\n\u001B[0;32m-> 1277\u001B[0m \u001B[39mself\u001B[39;49m\u001B[39m.\u001B[39;49m_send_output(message_body, encode_chunked\u001B[39m=\u001B[39;49mencode_chunked)\n",
      "File \u001B[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py:1037\u001B[0m, in \u001B[0;36mHTTPConnection._send_output\u001B[0;34m(self, message_body, encode_chunked)\u001B[0m\n\u001B[1;32m   1036\u001B[0m \u001B[39mdel\u001B[39;00m \u001B[39mself\u001B[39m\u001B[39m.\u001B[39m_buffer[:]\n\u001B[0;32m-> 1037\u001B[0m \u001B[39mself\u001B[39;49m\u001B[39m.\u001B[39;49msend(msg)\n\u001B[1;32m   1039\u001B[0m \u001B[39mif\u001B[39;00m message_body \u001B[39mis\u001B[39;00m \u001B[39mnot\u001B[39;00m \u001B[39mNone\u001B[39;00m:\n\u001B[1;32m   1040\u001B[0m \n\u001B[1;32m   1041\u001B[0m     \u001B[39m# create a consistent interface to message_body\u001B[39;00m\n",
      "File \u001B[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py:975\u001B[0m, in \u001B[0;36mHTTPConnection.send\u001B[0;34m(self, data)\u001B[0m\n\u001B[1;32m    974\u001B[0m \u001B[39mif\u001B[39;00m \u001B[39mself\u001B[39m\u001B[39m.\u001B[39mauto_open:\n\u001B[0;32m--> 975\u001B[0m     \u001B[39mself\u001B[39;49m\u001B[39m.\u001B[39;49mconnect()\n\u001B[1;32m    976\u001B[0m \u001B[39melse\u001B[39;00m:\n",
      "File \u001B[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py:1454\u001B[0m, in \u001B[0;36mHTTPSConnection.connect\u001B[0;34m(self)\u001B[0m\n\u001B[1;32m   1452\u001B[0m     server_hostname \u001B[39m=\u001B[39m \u001B[39mself\u001B[39m\u001B[39m.\u001B[39mhost\n\u001B[0;32m-> 1454\u001B[0m \u001B[39mself\u001B[39m\u001B[39m.\u001B[39msock \u001B[39m=\u001B[39m \u001B[39mself\u001B[39;49m\u001B[39m.\u001B[39;49m_context\u001B[39m.\u001B[39;49mwrap_socket(\u001B[39mself\u001B[39;49m\u001B[39m.\u001B[39;49msock,\n\u001B[1;32m   1455\u001B[0m                                       server_hostname\u001B[39m=\u001B[39;49mserver_hostname)\n",
      "File \u001B[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ssl.py:517\u001B[0m, in \u001B[0;36mSSLContext.wrap_socket\u001B[0;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, session)\u001B[0m\n\u001B[1;32m    511\u001B[0m \u001B[39mdef\u001B[39;00m \u001B[39mwrap_socket\u001B[39m(\u001B[39mself\u001B[39m, sock, server_side\u001B[39m=\u001B[39m\u001B[39mFalse\u001B[39;00m,\n\u001B[1;32m    512\u001B[0m                 do_handshake_on_connect\u001B[39m=\u001B[39m\u001B[39mTrue\u001B[39;00m,\n\u001B[1;32m    513\u001B[0m                 suppress_ragged_eofs\u001B[39m=\u001B[39m\u001B[39mTrue\u001B[39;00m,\n\u001B[1;32m    514\u001B[0m                 server_hostname\u001B[39m=\u001B[39m\u001B[39mNone\u001B[39;00m, session\u001B[39m=\u001B[39m\u001B[39mNone\u001B[39;00m):\n\u001B[1;32m    515\u001B[0m     \u001B[39m# SSLSocket class handles server_hostname encoding before it calls\u001B[39;00m\n\u001B[1;32m    516\u001B[0m     \u001B[39m# ctx._wrap_socket()\u001B[39;00m\n\u001B[0;32m--> 517\u001B[0m     \u001B[39mreturn\u001B[39;00m \u001B[39mself\u001B[39;49m\u001B[39m.\u001B[39;49msslsocket_class\u001B[39m.\u001B[39;49m_create(\n\u001B[1;32m    518\u001B[0m         sock\u001B[39m=\u001B[39;49msock,\n\u001B[1;32m    519\u001B[0m         server_side\u001B[39m=\u001B[39;49mserver_side,\n\u001B[1;32m    520\u001B[0m         do_handshake_on_connect\u001B[39m=\u001B[39;49mdo_handshake_on_connect,\n\u001B[1;32m    521\u001B[0m         suppress_ragged_eofs\u001B[39m=\u001B[39;49msuppress_ragged_eofs,\n\u001B[1;32m    522\u001B[0m         server_hostname\u001B[39m=\u001B[39;49mserver_hostname,\n\u001B[1;32m    523\u001B[0m         context\u001B[39m=\u001B[39;49m\u001B[39mself\u001B[39;49m,\n\u001B[1;32m    524\u001B[0m         session\u001B[39m=\u001B[39;49msession\n\u001B[1;32m    525\u001B[0m     )\n",
      "File \u001B[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ssl.py:1075\u001B[0m, in \u001B[0;36mSSLSocket._create\u001B[0;34m(cls, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, context, session)\u001B[0m\n\u001B[1;32m   1074\u001B[0m             \u001B[39mraise\u001B[39;00m \u001B[39mValueError\u001B[39;00m(\u001B[39m\"\u001B[39m\u001B[39mdo_handshake_on_connect should not be specified for non-blocking sockets\u001B[39m\u001B[39m\"\u001B[39m)\n\u001B[0;32m-> 1075\u001B[0m         \u001B[39mself\u001B[39;49m\u001B[39m.\u001B[39;49mdo_handshake()\n\u001B[1;32m   1076\u001B[0m \u001B[39mexcept\u001B[39;00m (\u001B[39mOSError\u001B[39;00m, \u001B[39mValueError\u001B[39;00m):\n",
      "File \u001B[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ssl.py:1346\u001B[0m, in \u001B[0;36mSSLSocket.do_handshake\u001B[0;34m(self, block)\u001B[0m\n\u001B[1;32m   1345\u001B[0m         \u001B[39mself\u001B[39m\u001B[39m.\u001B[39msettimeout(\u001B[39mNone\u001B[39;00m)\n\u001B[0;32m-> 1346\u001B[0m     \u001B[39mself\u001B[39;49m\u001B[39m.\u001B[39;49m_sslobj\u001B[39m.\u001B[39;49mdo_handshake()\n\u001B[1;32m   1347\u001B[0m \u001B[39mfinally\u001B[39;00m:\n",
      "\u001B[0;31mSSLCertVerificationError\u001B[0m: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:992)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[0;31mURLError\u001B[0m                                  Traceback (most recent call last)",
      "Cell \u001B[0;32mIn[3], line 1\u001B[0m\n\u001B[0;32m----> 1\u001B[0m titanic \u001B[39m=\u001B[39m sns\u001B[39m.\u001B[39;49mload_dataset(\u001B[39m\"\u001B[39;49m\u001B[39mtitanic\u001B[39;49m\u001B[39m\"\u001B[39;49m)\n\u001B[1;32m      2\u001B[0m tips \u001B[39m=\u001B[39m sns\u001B[39m.\u001B[39mload_dataset(\u001B[39m\"\u001B[39m\u001B[39mtips\u001B[39m\u001B[39m\"\u001B[39m)\n",
      "File \u001B[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/seaborn/utils.py:595\u001B[0m, in \u001B[0;36mload_dataset\u001B[0;34m(name, cache, data_home, **kws)\u001B[0m\n\u001B[1;32m    593\u001B[0m cache_path \u001B[39m=\u001B[39m os\u001B[39m.\u001B[39mpath\u001B[39m.\u001B[39mjoin(get_data_home(data_home), os\u001B[39m.\u001B[39mpath\u001B[39m.\u001B[39mbasename(url))\n\u001B[1;32m    594\u001B[0m \u001B[39mif\u001B[39;00m \u001B[39mnot\u001B[39;00m os\u001B[39m.\u001B[39mpath\u001B[39m.\u001B[39mexists(cache_path):\n\u001B[0;32m--> 595\u001B[0m     \u001B[39mif\u001B[39;00m name \u001B[39mnot\u001B[39;00m \u001B[39min\u001B[39;00m get_dataset_names():\n\u001B[1;32m    596\u001B[0m         \u001B[39mraise\u001B[39;00m \u001B[39mValueError\u001B[39;00m(\u001B[39mf\u001B[39m\u001B[39m\"\u001B[39m\u001B[39m'\u001B[39m\u001B[39m{\u001B[39;00mname\u001B[39m}\u001B[39;00m\u001B[39m'\u001B[39m\u001B[39m is not one of the example datasets.\u001B[39m\u001B[39m\"\u001B[39m)\n\u001B[1;32m    597\u001B[0m     urlretrieve(url, cache_path)\n",
      "File \u001B[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/seaborn/utils.py:522\u001B[0m, in \u001B[0;36mget_dataset_names\u001B[0;34m()\u001B[0m\n\u001B[1;32m    516\u001B[0m \u001B[39mdef\u001B[39;00m \u001B[39mget_dataset_names\u001B[39m():\n\u001B[1;32m    517\u001B[0m \u001B[39m    \u001B[39m\u001B[39m\"\"\"Report available example datasets, useful for reporting issues.\u001B[39;00m\n\u001B[1;32m    518\u001B[0m \n\u001B[1;32m    519\u001B[0m \u001B[39m    Requires an internet connection.\u001B[39;00m\n\u001B[1;32m    520\u001B[0m \n\u001B[1;32m    521\u001B[0m \u001B[39m    \"\"\"\u001B[39;00m\n\u001B[0;32m--> 522\u001B[0m     \u001B[39mwith\u001B[39;00m urlopen(DATASET_NAMES_URL) \u001B[39mas\u001B[39;00m resp:\n\u001B[1;32m    523\u001B[0m         txt \u001B[39m=\u001B[39m resp\u001B[39m.\u001B[39mread()\n\u001B[1;32m    525\u001B[0m     dataset_names \u001B[39m=\u001B[39m [name\u001B[39m.\u001B[39mstrip() \u001B[39mfor\u001B[39;00m name \u001B[39min\u001B[39;00m txt\u001B[39m.\u001B[39mdecode()\u001B[39m.\u001B[39msplit(\u001B[39m\"\u001B[39m\u001B[39m\\n\u001B[39;00m\u001B[39m\"\u001B[39m)]\n",
      "File \u001B[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/request.py:216\u001B[0m, in \u001B[0;36murlopen\u001B[0;34m(url, data, timeout, cafile, capath, cadefault, context)\u001B[0m\n\u001B[1;32m    214\u001B[0m \u001B[39melse\u001B[39;00m:\n\u001B[1;32m    215\u001B[0m     opener \u001B[39m=\u001B[39m _opener\n\u001B[0;32m--> 216\u001B[0m \u001B[39mreturn\u001B[39;00m opener\u001B[39m.\u001B[39;49mopen(url, data, timeout)\n",
      "File \u001B[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/request.py:519\u001B[0m, in \u001B[0;36mOpenerDirector.open\u001B[0;34m(self, fullurl, data, timeout)\u001B[0m\n\u001B[1;32m    516\u001B[0m     req \u001B[39m=\u001B[39m meth(req)\n\u001B[1;32m    518\u001B[0m sys\u001B[39m.\u001B[39maudit(\u001B[39m'\u001B[39m\u001B[39murllib.Request\u001B[39m\u001B[39m'\u001B[39m, req\u001B[39m.\u001B[39mfull_url, req\u001B[39m.\u001B[39mdata, req\u001B[39m.\u001B[39mheaders, req\u001B[39m.\u001B[39mget_method())\n\u001B[0;32m--> 519\u001B[0m response \u001B[39m=\u001B[39m \u001B[39mself\u001B[39;49m\u001B[39m.\u001B[39;49m_open(req, data)\n\u001B[1;32m    521\u001B[0m \u001B[39m# post-process response\u001B[39;00m\n\u001B[1;32m    522\u001B[0m meth_name \u001B[39m=\u001B[39m protocol\u001B[39m+\u001B[39m\u001B[39m\"\u001B[39m\u001B[39m_response\u001B[39m\u001B[39m\"\u001B[39m\n",
      "File \u001B[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/request.py:536\u001B[0m, in \u001B[0;36mOpenerDirector._open\u001B[0;34m(self, req, data)\u001B[0m\n\u001B[1;32m    533\u001B[0m     \u001B[39mreturn\u001B[39;00m result\n\u001B[1;32m    535\u001B[0m protocol \u001B[39m=\u001B[39m req\u001B[39m.\u001B[39mtype\n\u001B[0;32m--> 536\u001B[0m result \u001B[39m=\u001B[39m \u001B[39mself\u001B[39;49m\u001B[39m.\u001B[39;49m_call_chain(\u001B[39mself\u001B[39;49m\u001B[39m.\u001B[39;49mhandle_open, protocol, protocol \u001B[39m+\u001B[39;49m\n\u001B[1;32m    537\u001B[0m                           \u001B[39m'\u001B[39;49m\u001B[39m_open\u001B[39;49m\u001B[39m'\u001B[39;49m, req)\n\u001B[1;32m    538\u001B[0m \u001B[39mif\u001B[39;00m result:\n\u001B[1;32m    539\u001B[0m     \u001B[39mreturn\u001B[39;00m result\n",
      "File \u001B[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/request.py:496\u001B[0m, in \u001B[0;36mOpenerDirector._call_chain\u001B[0;34m(self, chain, kind, meth_name, *args)\u001B[0m\n\u001B[1;32m    494\u001B[0m \u001B[39mfor\u001B[39;00m handler \u001B[39min\u001B[39;00m handlers:\n\u001B[1;32m    495\u001B[0m     func \u001B[39m=\u001B[39m \u001B[39mgetattr\u001B[39m(handler, meth_name)\n\u001B[0;32m--> 496\u001B[0m     result \u001B[39m=\u001B[39m func(\u001B[39m*\u001B[39;49margs)\n\u001B[1;32m    497\u001B[0m     \u001B[39mif\u001B[39;00m result \u001B[39mis\u001B[39;00m \u001B[39mnot\u001B[39;00m \u001B[39mNone\u001B[39;00m:\n\u001B[1;32m    498\u001B[0m         \u001B[39mreturn\u001B[39;00m result\n",
      "File \u001B[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/request.py:1391\u001B[0m, in \u001B[0;36mHTTPSHandler.https_open\u001B[0;34m(self, req)\u001B[0m\n\u001B[1;32m   1390\u001B[0m \u001B[39mdef\u001B[39;00m \u001B[39mhttps_open\u001B[39m(\u001B[39mself\u001B[39m, req):\n\u001B[0;32m-> 1391\u001B[0m     \u001B[39mreturn\u001B[39;00m \u001B[39mself\u001B[39;49m\u001B[39m.\u001B[39;49mdo_open(http\u001B[39m.\u001B[39;49mclient\u001B[39m.\u001B[39;49mHTTPSConnection, req,\n\u001B[1;32m   1392\u001B[0m         context\u001B[39m=\u001B[39;49m\u001B[39mself\u001B[39;49m\u001B[39m.\u001B[39;49m_context, check_hostname\u001B[39m=\u001B[39;49m\u001B[39mself\u001B[39;49m\u001B[39m.\u001B[39;49m_check_hostname)\n",
      "File \u001B[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/request.py:1351\u001B[0m, in \u001B[0;36mAbstractHTTPHandler.do_open\u001B[0;34m(self, http_class, req, **http_conn_args)\u001B[0m\n\u001B[1;32m   1348\u001B[0m         h\u001B[39m.\u001B[39mrequest(req\u001B[39m.\u001B[39mget_method(), req\u001B[39m.\u001B[39mselector, req\u001B[39m.\u001B[39mdata, headers,\n\u001B[1;32m   1349\u001B[0m                   encode_chunked\u001B[39m=\u001B[39mreq\u001B[39m.\u001B[39mhas_header(\u001B[39m'\u001B[39m\u001B[39mTransfer-encoding\u001B[39m\u001B[39m'\u001B[39m))\n\u001B[1;32m   1350\u001B[0m     \u001B[39mexcept\u001B[39;00m \u001B[39mOSError\u001B[39;00m \u001B[39mas\u001B[39;00m err: \u001B[39m# timeout error\u001B[39;00m\n\u001B[0;32m-> 1351\u001B[0m         \u001B[39mraise\u001B[39;00m URLError(err)\n\u001B[1;32m   1352\u001B[0m     r \u001B[39m=\u001B[39m h\u001B[39m.\u001B[39mgetresponse()\n\u001B[1;32m   1353\u001B[0m \u001B[39mexcept\u001B[39;00m:\n",
      "\u001B[0;31mURLError\u001B[0m: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:992)>"
     ]
    }
   ],
   "source": [
    "titanic = sns.load_dataset(\"titanic\")\n",
    "tips = sns.load_dataset(\"tips\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.2"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
